# 2. 設計說明：
# 請撰寫一程式，讓使用者輸入數字，
# 輸入的動作直到輸入值為9999才結束，
# 然後找出其最小值，並輸出最小值。
#
# 3. 輸入輸出：
# 輸入說明
# n個數值，直至9999結束輸入
#
# 輸出說明
# n個數值中的最小值

r=[]
while True:
    n = int(input())
    if n==9999:
        break
    r.append(n)

print(min(r))